Package                      Version
---------------------------- ----------------
absl-py                      2.1.0
apturl                       0.5.2
astunparse                   1.6.3
ayatana-settings             21.1.28
bcrypt                       3.2.0
blinker                      1.4
Brlapi                       0.8.3
cachetools                   5.3.3
cajarename                   21.11.24
certifi                      2024.6.2
chardet                      4.0.0
charset-normalizer           3.3.2
click                        8.0.3
colorama                     0.4.4
command-not-found            0.3
cryptography                 3.4.8
cupshelpers                  1.0
DateTime                     5.5
dbus-python                  1.2.18
defer                        1.0.6
deja-dup-caja                0.0.9
distro                       1.7.0
distro-info                  1.1+ubuntu0.2
duplicity                    0.8.21
fasteners                    0.14.1
flatbuffers                  24.3.25
folder-color-caja            0.0.86
folder-color-common          0.0.86
future                       0.18.2
gast                         0.5.4
google-auth                  2.29.0
google-auth-oauthlib         1.2.0
google-pasta                 0.2.0
gpg                          1.16.0
grpcio                       1.64.0
gspread                      6.1.2
h5py                         3.11.0
httplib2                     0.20.2
idna                         3.7
importlib-metadata           4.6.4
imutils                      0.5.4
jeepney                      0.7.1
keras                        3.3.3
keyring                      23.5.0
language-selector            0.1
launchpadlib                 1.10.16
lazr.restfulclient           0.14.4
lazr.uri                     1.0.6
libclang                     18.1.1
lockfile                     0.12.2
louis                        3.20.0
Magnus                       1.0.3
Mako                         1.1.3
Markdown                     3.6
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
mate-hud                     22.4.4
mate-tweak                   22.4.8
mdurl                        0.1.2
ml-dtypes                    0.3.2
monotonic                    1.6
more-itertools               8.10.0
namex                        0.0.8
netifaces                    0.11.0
numpy                        1.26.4
oauthlib                     3.2.0
olefile                      0.46
onboard                      1.4.1
opencv-python                4.9.0.80
opt-einsum                   3.3.0
optree                       0.11.0
packaging                    24.0
PAM                          0.4.2
pandas                       2.2.2
paramiko                     2.9.3
pexpect                      4.8.0
picamera                     1.13
pillow                       10.3.0
pip                          24.0
protobuf                     4.25.3
psutil                       5.9.0
ptyprocess                   0.7.0
pulsemixer                   1.5.1
pyasn1                       0.6.0
pyasn1_modules               0.4.0
pycairo                      1.20.1
pycryptodomex                3.11.0
pycups                       2.0.1
Pygments                     2.18.0
PyGObject                    3.42.1
PyICU                        2.8.1
PyJWT                        2.3.0
PyNaCl                       1.5.0
pyparsing                    2.4.7
PyQt5                        5.15.6
PyQt5-sip                    12.9.1
pyserial                     3.5
python-apt                   2.4.0+ubuntu3
python-dateutil              2.9.0.post0
python-debian                0.1.43+ubuntu1.1
python-xlib                  0.29
pytz                         2024.1
pyxattr                      0.7.2
pyxdg                        0.27
PyYAML                       5.4.1
reportlab                    3.6.8
requests                     2.32.3
requests-oauthlib            2.0.0
rich                         13.7.1
RPi.GPIO                     0.7.1
rsa                          4.9
SecretStorage                3.3.1
setproctitle                 1.2.2
setuptools                   70.0.0
six                          1.16.0
ssh-import-id                5.11
systemd-python               234
tensorboard                  2.16.2
tensorboard-data-server      0.7.2
tensorflow                   2.16.1
tensorflow-io-gcs-filesystem 0.37.0
termcolor                    2.4.0
tkintertable                 1.3.3
typing_extensions            4.12.1
tzdata                       2024.1
ubuntu-drivers-common        0.0.0
ubuntu-pro-client            8001
ufw                          0.36.1
unattended-upgrades          0.1
urllib3                      1.26.5
wadllib                      1.3.6
Werkzeug                     3.0.3
wheel                        0.37.1
wrapt                        1.16.0
xdg                          5
xkit                         0.0.0
youtube-dl                   2021.12.17
zipp                         1.0.0
zope.interface               6.4.post2
