0 LC-YO-BV-DAN-0900-003
1 AB-PR-BS-UMS-0120-002
2 GO-QU-BS-BIM-0825-001
3 AB-PR-BS-BLA-0750-001
4 BE-AG-BP-CIE-2500-001
5 BE-GS-BP-CON-0350-001
6 AB-PT-BS-NIC-0450-001
7 AB-AS-BP-COC-0900-001
8 LP-DT-BS-SAP-0140-001
9 GO-QU-BS-COS-0035-001
10 GO-SN-BS-CHT-0034-001
11 AB-SL-BP-KIK-0160-001
12 GO-GA-BS-JOR-0060-002
13 GO-GA-BS-GAL-0036-001
14 LP-JA-BS-MAR-0190-001
15 BE-RH-BP-SPO-0500-002
16 AP-JA-BS-PAL-0360-001
17 LC-LE-BS-VIG-0800-001
18 GO-GA-BS-JOR-0060-001
19 LC-YO-BV-DAN-0900-001
20 AB-CL-BS-ANG-0120-001
21 BE-RH-BP-SPO-0500-001
22 AB-SZ-BS-AJI-0100-001
23 AB-SL-TP-TAR-0085-001
24 LP-DS-BP-SAP-0790-001
25 AB-AV-BS-CEA-0120-001
26 LC-YO-BV-DAN-0900-002
27 GR-AZ-BS-ND-0000-002
28 BE-GS-BP-KOL-0350-001
29 AP-SH-BP-AMA-0700-001
30 LC-LE-TP-LAI-0480-004
31 GO-GA-BS-COS-0034-001
32 BE-GS-BP-SPR-0500-001
33 BE-RH-BP-POW-0600-002
34 AB-SL-DP-MOL-0145-001
35 BE-GS-BP-CON-0500-001
36 GR-AZ-BS-ND-0000-003
37 AB-PT-BS-ESP-0450-001
38 AB-SL-BP-KIK-0500-001
39 BE-GS-BP-KOL-0350-003
40 AB-CF-BS-KIR-0008-001
41 GO-GA-BS-VIC-0030-001
42 AP-TO-BS-NOS-0001-001
43 LP-LA-CP-SAP-0330-001
44 BE-RH-BP-GAT-0500-001
45 AB-PR-BS-UMS-0100-001
46 AB-PR-TP-MIS-0400-001
47 AB-SL-TP-ALA-0380-001
48 GO-GA-BS-VIC-0030-002
49 AB-SL-DP-LUR-0900-001
50 LC-YO-BP-GLO-0080-001
51 AB-AV-BS-QUA-0200-001
52 LC-LE-VP-LAI-0100-001
53 GO-CH-BS-BUB-0055-001
54 AP-PT-CC-DEN-0090-001
55 BE-RH-BP-POW-0600-001
56 AB-CF-BS-ALT-0005-001
57 AB-AV-BS-TRE-0100-001
58 BE-GS-BP-KOL-0350-002
59 AB-CF-BS-CAF-0008-001
60 LP-SU-BS-BOL-2800-001
61 LC-LE-LT-GLO-0170-001
62 AP-JA-CC-NEK-0125-001
63 AB-CF-BS-ALT-0007-001
64 AB-CL-BS-ANG-0130-003
65 LP-DT-BS-MAR-0750-003
66 EM-CZ-BS-BRA-0002-001
67 BE-AG-BP-CIE-1000-001
68 GO-GA-BS-VIC-0043-001
69 GR-LG-BS-ND-0000-003
70 GR-VR-BS-ND-0000-007
71 AB-MO-DP-ECC-0010-001
72 LC-LE-TP-GLO-1000-002
73 GR-MA-BS-ND-0000-001
74 GR-VR-BS-ND-0000-001
75 GR-TU-ND-ND-0000-001
76 LC-LE-TP-BON-0480-001
77 AB-PT-BS-DON-0450-002
78 AB-PT-BS-DON-0950-001
79 AB-CI-BS-AJM-0080-003
80 PD-PA-BS-UNI-0540-002
81 AB-SL-DP-MOL-0170-002
82 AB-FE-BS-CUR-0027-001
83 AB-AV-BS-SAC-0100-001
84 LC-LE-LT-DEF-0395-001
85 AB-PR-BS-UNV-0100-001
86 GR-VR-BS-ND-0000-003
87 AP-JA-BS-PAL-0330-001
88 LC-LE-TP-GLO-1000-001
89 GR-LG-BS-ND-0000-005
90 GR-AR-BS-ND-0000-001
91 LC-LE-TP-GLO-0395-003
92 GO-MM-BS-CBA-0145-001
93 BE-AG-BP-CIE-0625-001
94 LC-LE-LT-GLO-0170-002
95 GO-SN-BS-INC-0030-001
96 AP-SH-BP-AMA-0400-001
97 BE-GS-BP-FAN-0500-001
98 EM-HO-BS-SUI-0003-001
99 AB-MG-PA-SEL-0045-001
100 AB-MG-PA-SEL-0200-001
101 GR-LG-BS-ND-0000-002
102 GR-VR-BS-ND-0000-005
103 LC-LE-LT-PUR-0395-001
104 EM-CZ-BS-SAN-0006-001
105 BE-GS-BP-BIG-0500-001
106 EM-HO-BS-SAN-0003-001
107 LP-DT-BS-MAR-0750-001
108 EM-QS-BS-LAI-0090-001
109 GR-FR-BS-ND-0000-010
110 AB-CF-BS-DGU-0007-001
111 AP-JA-BS-PAL-0110-002
112 PD-PA-BS-UNI-0540-001
113 BE-GS-BP-SEV-0350-001
114 AB-SL-BS-AJI-0280-001
115 BE-GS-BP-COL-0600-001
116 GO-SN-BS-LAY-0036-001
117 AB-PT-BS-DON-0450-001
118 GR-VR-BS-ND-0000-004
119 AB-CI-BS-AJM-0080-001
120 GO-GA-BS-COS-0036-001
121 GR-LG-BS-ND-0000-004
122 GO-QU-BS-CHO-0168-001
123 EM-PS-PA-SAN-0100-001
124 BE-EZ-LT-VOL-0300-001
125 GO-SN-BS-CHT-0043-001
126 BE-GS-BP-BIG-0350-001
127 PD-PP-BS-BIM-0300-001
128 AB-CL-BS-ANG-0130-001
129 EM-CZ-BS-SAN-0010-001
130 BE-GS-BP-INC-2500-001
131 BE-GS-BP-INC-0500-001
132 AB-SL-TP-ALA-0475-001
133 LC-LE-CP-LAI-0480-003
134 GR-VR-BS-ND-0000-008
135 GO-SN-BS-CHT-0152-001
136 AB-AS-BP-TRI-0900-001
137 AP-PH-BS-PAR-0004-001
138 GR-VR-BS-ND-0000-002
139 GR-LG-BS-ND-0000-001
140 GO-SN-BS-INC-0135-001
141 EM-HO-BS-SAN-0005-001
142 AB-SL-DP-WAL-0085-001
143 AB-CI-BS-AJM-0080-004
144 AB-HA-BS-NIC-1000-001
145 AB-SL-DP-BID-0200-001
146 AB-SL-DP-WAL-0200-002
147 AP-TO-BS-NOS-0010-002
148 BE-JU-BP-TAM-0500-001
149 AB-PT-BS-DON-0450-003
150 EM-CZ-BS-CER-0001-001
151 AP-JA-CC-NEK-0075-001
152 LC-YO-BP-LAI-0180-001
153 LP-DT-BS-BOL-0750-001
154 AB-CL-BS-ANG-0130-004
155 LC-LE-TP-GLO-0395-002
156 EM-QS-BS-BRA-0090-001
157 GO-QU-BS-PYC-0060-001
158 AB-SL-DP-ALP-0350-001
159 AP-JA-BS-PAL-0110-001
160 AP-PH-BS-SUA-0004-001
161 AB-SL-TP-ALA-0065-001
162 AB-SL-TP-LIB-0380-001
163 GO-GA-BS-GAL-0029-001
164 GO-SN-BS-CHT-0180-001
165 EM-HO-BS-SAN-0005-002
166 GR-VR-BS-ND-0000-006
167 AB-SL-TP-ALA-0400-001
168 BE-AG-BP-SAM-0600-001
169 GR-LG-BS-ND-0000-006
170 AB-HA-BS-BLA-1000-001
171 GO-GA-BS-FIE-0378-001
172 PD-PP-BS-BIM-0300-003
173 BE-JU-BP-CIF-0350-001
174 GR-HU-CC-CAL-0000-001
175 GO-GA-BS-FIE-0036-001
176 AP-PH-BS-SUA-0004-002
177 AB-PT-BS-DON-0400-001
178 AB-PR-BS-UMS-0125-001
179 LC-YO-VP-LAI-0125-001
180 AB-SL-TP-TAR-0400-001
181 AB-MG-PA-SEL-0090-001
182 AB-AS-BP-MIR-0900-001
183 AB-CI-BS-AJM-0080-002
184 AB-CF-BS-NES-0007-001
185 BE-GS-BP-PEP-0500-001
186 AB-CL-BS-ANG-0130-002
187 LC-LE-TP-GLO-0395-001
188 PD-PP-BS-BIM-0300-002
189 EM-HO-BS-SUI-0005-001
190 AB-CF-BS-CAF-0015-001
191 EM-QS-BS-BON-0250-001
192 LC-YO-VP-GLO-0120-001
193 AB-SL-TP-ALA-0085-001
194 PD-TR-BS-BIM-0310-001
195 EM-CZ-BS-SAN-0001-001
196 GR-TU-BS-ND-0000-003
197 LC-YO-BP-GLO-1000-003
198 AB-AV-BS-TRE-0150-001
199 GR-FR-BS-ND-0000-002
200 GO-CA-BS-SUK-0430-001
201 GR-FR-BS-ND-0000-005
202 AB-SL-TP-ALA-0100-002
203 AB-HA-BS-FAV-0200-001
204 LC-LE-BS-LAI-0900-002
205 LC-YO-BP-GLO-1000-001
206 AB-SZ-PA-GUS-0007-002
207 AB-AV-BS-GRO-0145-001
208 LC-YO-VP-GLO-0146-002
209 GR-FR-BS-ND-0000-004
210 GO-GA-BS-MOR-0030-001
211 AB-PT-BS-ESP-0250-001
212 EM-QS-BS-PRE-0080-001
213 PD-PI-BS-NAT-0000-001
214 LC-YO-VP-GLO-0020-001
215 GO-GA-BS-GLA-0032-001
216 GO-GA-BS-RIT-0030-001
217 GR-FR-BS-ND-0000-007
218 LP-SU-BS-BOL-0800-001
219 AB-RE-BS-UMS-0020-001
220 LC-YO-BP-GLO-1000-002
221 BE-GS-BP-COL-1500-001
222 GR-FR-BS-ND-0000-009
223 LC-YO-VP-GLO-0146-001
224 GR-FR-BS-ND-0000-003
225 AB-PT-BS-DON-0250-001
226 AB-SL-DP-LIB-0100-001
227 GO-SN-BS-SNA-0055-001
228 AB-SL-BP-AJI-0500-001
229 AB-PT-DP-DON-0200-001
230 LP-JA-BS-BOL-0190-001
231 AB-MG-FP-MAN-0300-001
232 GR-FR-BS-ND-0000-006
233 GO-GA-BS-PIC-0320-001
234 BE-GS-BP-INC-0600-001
235 LC-YO-BP-GLO-1000-004
236 GO-SN-BS-INC-0030-002
237 GR-FR-BS-ND-0000-001
238 AB-AV-BS-TRE-0250-001
239 BE-GS-BP-GUA-0300-001
240 AB-SZ-PA-GUS-0006-001
241 PD-PA-BS-BIM-0360-001
242 LP-DT-BS-MAR-0320-001
243 AB-CN-LT-PRI-0140-001
244 AB-CF-TP-CAF-0200-001
245 AB-SL-DP-LIB-0100-002
246 AB-SL-TP-ALA-0200-001
247 GR-FR-BS-ND-0000-008
248 LP-SU-BS-BOL-0800-002
249 AB-SZ-PA-GUS-0007-001
250 LP-DT-BS-OPA-0750-001
251 GO-SN-BS-LAY-0150-001
252 AB-SL-BS-ALA-0085-001
253 LC-LE-TP-GLO-0900-001
254 LC-LE-LT-SOY-0395-001
255 LC-LE-LT-IDE-0390-002
256 AP-PH-BS-PAR-0001-001
257 AB-AS-BP-PRI-0900-001
258 AB-PT-BS-DON-0235-001
259 GO-GA-BS-CAS-0043-001
260 EM-CZ-BS-CER-0005-001
261 AB-CL-BS-ANG-0026-005
262 AB-PT-BS-DON-0235-002
263 AB-CL-BS-ANG-0075-003
264 LC-LE-BS-GLO-0900-003
265 AB-SL-TP-ALA-0220-001
266 AP-PH-BS-SUA-0002-001
267 GO-SN-BS-CUA-0069-001
268 AB-CL-BS-ANG-0020-001
269 BE-GS-BP-ORO-0350-001
270 GO-SN-BS-CHE-0044-001
271 EM-JM-BS-SAN-0157-001
272 GO-SN-BS-DOR-0035-001
273 BE-GS-BP-INC-0300-001
274 AB-SL-TP-ALA-0850-001
275 AP-PH-BS-SUA-0002-002
276 GO-SN-BS-TOR-0071-002
277 BE-GS-BP-COL-0500-001
278 AB-SL-TP-ALA-0190-001
279 LC-LE-BS-GLO-0900-001
280 AB-PT-BS-DON-0235-003
281 AB-CL-BS-ANG-0075-001
282 AB-PR-BP-UMS-0090-001
283 AB-MT-PA-GLO-0090-001
284 AB-CL-BS-ANG-0020-003
285 GO-SN-BS-SNA-0200-001
286 EM-JM-BS-CER-0090-001
287 GO-SN-BS-DOR-0045-002
288 EM-JM-BS-SUI-0200-001
289 LC-YO-VP-GLO-0144-001
290 LC-LE-CC-GLO-1000-001
291 AB-HA-BS-FAV-1000-002
292 LC-LE-BS-GLO-0900-002
293 AB-AS-BP-PRI-0900-002
294 EM-SA-BS-CER-0006-001
295 AB-CL-BS-ANG-0020-004
296 LP-DS-BP-SAP-0900-001
297 AP-JA-BP-AVA-0400-001
298 EM-JM-BS-SAN-0085-001
299 GO-QU-BS-NIT-0060-001
300 AB-FE-BS-DGU-0050-001
301 ND-ND-ND-ND-000-000
302 LC-YO-BV-DAN-0420-001
303 GO-SN-BS-CUA-0069-002
304 BE-GS-BP-COL-1000-001
305 PD-PA-BS-PYC-0500-001
306 GO-GA-BS-MAG-0465-001
307 AB-SL-TP-ALP-0100-001
308 AB-CL-BS-ANG-0075-002
309 LC-LE-LT-IDE-0390-001
310 LC-LE-BS-BON-0800-001
311 BE-GS-BP-INC-1000-001
312 GO-CA-BS-OJO-0330-001
313 AB-FE-BS-WIN-0021-001
314 AB-HA-BS-FAV-1000-001
315 BE-GS-BP-PEP-0600-001
316 EM-JM-BS-SAN-0085-002
317 LC-LE-TP-GLO-0338-001
318 AB-AS-BP-NIC-0900-001
319 GO-QU-BS-COS-0030-001
320 AB-CL-BS-ANG-0020-002
321 GO-SN-BS-TOR-0071-001